{
  "include": [
    "scripts"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.git",
    "scratch"
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportUndefinedVariable": "warning",
  "reportGeneralTypeIssues": "warning",
  "reportOptionalMemberAccess": "none",
  "reportAttributeAccessIssue": "none",
  "pythonVersion": "3.10",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true
}
